version=v0.0.1
downloadUrl=https://github.com/EdoFro/Freeplane_StylesColorShifter/releases/download/v0.0.1/StylesColorShifter-v0.0.1.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_StylesColorShifter/releases/latest/download/history.md
freeplaneVersionFrom=v1.11.8
